
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">

    <a href="index.html">HOME</a> | <a href = "blog.html">BLOG</a> | <a href = "shellgame.html">WALNUT GAME</a>
    
    <title>Walnut Game</title>
        <script>
            function WinnerMessage (){
                document.getElementById("messages").innerHTML = 'You Won!';
            }

            function TryAgain (){
                document.getElementById("messages").innerHTML = 'Wrong Shell - Try Again';
            }

            function ShuffleShells(){
                document.getElementById("first").style.order = Math.floor((Math.random() * 3) + 2);
            }
        </script>
</head>

<div class="container">
<h1>Choose a Walnut</h1>
<img src="walnut.png" id="first" alt="first walnut" onclick="WinnerMessage();">
<img src="walnut.png" id="second" alt="second walnut" onclick="TryAgain();">
<img src="walnut.png" id="third" alt="third walnut" onclick="TryAgain();">
</div>

<div id="messages"></div>

<style>
    .container {
        display: flex;
    }
    #first {order: 1;}
    #second {order: 2;}
    #third {order: 3;}
</style>

<body onload="ShuffleShells();"></body>

</html>